<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User List - {$show.sitename} - {$show.sitedesc}</title>
<meta name="keywords" content="{$show.keywords}" />
<meta name="description" content="{$show.description}" />
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link rel="shortcut icon" href="{$url.root}/favicon.ico" />
<script type="text/javascript" src="{$url.root}/source/js/jquery.js"></script>
<link type="text/css" rel="stylesheet" href="{$url.root}/source/js/boxy/boxy.css" />
<script type="text/javascript" src="{$url.root}/source/js/boxy/jquery.boxy.js"></script>
{literal}
<style>
DIV.meneame {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 80%; PADDING-BOTTOM: 3px; MARGIN: 3px; COLOR: #0073aa; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.meneame A {
	BORDER-RIGHT: #0072ff 1px solid; PADDING-RIGHT: 7px; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: #0072ff 1px solid; PADDING-LEFT: 7px; BACKGROUND-IMAGE: url(../themes/default/css/style/meneamelan.jpg); PADDING-BOTTOM: 5px; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0072ff 1px solid; TEXT-DECORATION: none
}
DIV.meneame A:hover {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame A:active {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame SPAN.current {
	BORDER-RIGHT: #0073aa 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #0073aa 1px solid; PADDING-LEFT: 7px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; BORDER-LEFT: #0073aa 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0073aa 1px solid; BACKGROUND-COLOR: #94ddff
}
DIV.meneame SPAN.disabled {
	BORDER-RIGHT: #ffe3c6 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #ffe3c6 1px solid; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; BORDER-LEFT: #ffe3c6 1px solid; COLOR: #ffe3c6; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #ffe3c6 1px solid
}
</style>
<script type="text/javascript">
function Dtest(id,obj,token){
	if(confirm("注意：密码会重置为123456")){
		$.post('/admin/index.php?do=admin_module&act=resetuser&r='+Math.random(),{'id':id,'token':token},function(re){
			if(re==1){
				$(obj).parent().parent().remove();
			}
		});
	}
}
</script>
{/literal}
</head>
<body>
{include file="admin_header.html"}
<div class="wrapper">
	<div class="main">
		{include file="admin_menu.html"}
		<div class="content">
			<h3>User - All</h3>
			<div class="data">
				<table cellpadding="0" cellspacing="0" width="100%">
					<thead>
						<tr>
							<td width="100">用户账号</td>
							<td width="80">Email邮箱</td>
							<td width="70">最后登陆time</td>
							<td width="60">ip地址</td>
							<td width="60">会员到期</td>
							<td width="170">功能操作</td>
						</tr>
					</thead>
					<tbody>
					{foreach from=$emaillist key=k item=v}
						<tr{if $k%2==1} style="background:#e0e0e0"{/if}>
							<td>{$v.userName}</td>
							<td>{$v.email}</td>
							<td>{$v.loginTime|@date_format:"%Y-%m-%d"}</td>
							<td title="{$v.ipadder|urldecode}">{$v.ip}</td>
							<td>{$v.huiyuantime|@date_format:"%Y-%m-%d"}</td>
							<td>
							<a href="{$url.root}/admin/index.php?do=admin_module&act=deluser&id={$v.id}&token={$show.user.token}" onclick="return confirm('确定删除用户吗?');">删除用户</a> || <a href="{$url.root}/admin/index.php?do=admin_module&act=updatehuiyuanuser&id={$v.id}&token={$show.user.token}" onclick="return confirm('确定升级此人为会员吗?');">升级为会员</a> || <a href="javascript:void(0)" onclick="Dtest('{$v.id}',this,'{$show.user.token}')" title="密码会自动被重置为123456">重置密码</a>
							</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
		<div class="meneame">
			{$pagers}<a >共{$pages}页</a>
		</div>
			</div>
		</div>
	</div>
</div>
{include file="admin_footer.html"}
</body>
</html>