<div style="margin: 0 auto;width: 1000px; overflow: hidden;">
<div class="menu">
	<h3>后台管理</h3>
	<ul>
		<li{if $do=='index'} class="active"{/if}><a href="./">管理首页</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module">公共模块审核</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module&act=email">Email发信功能模块</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module&act=allfilter">整站过滤模块</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module&act=allcookie">cookie-list</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module&act=alluser">user-list</a></li>
		<li{if $do=='module'} class="active"{/if}><a href="./index.php?do=admin_module&act=sgkcc">摄宫窟-list</a></li>
	</ul>
</div>