<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IP对应详细地址查询系统_wordpress博客插件功能页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="{$url.themePath}/js/bootstrap.min.js"></script>
{literal}
<script>
function CheckAll(obj){
	if($(obj).is(":checked")){
		$(".checon").attr("checked","checked");
	}else{
		$(".checon").removeAttr("checked");
	}
}
</script>
{/literal}
</head>
<body>
{include file="header.html"}
<div class="container">
{include file="menus.html"}

<div class="col-sm-9">
    <div class="panel panel-default">
    <div class="panel-heading">IP对应详细地址查询系统</div>   
    <br>
    <form action="{$url.root}/bdstatic.com/?callback=user&act=ipaddsave" method="post" id="formSeting">
            <div class="form-group">
                <label for="ipip" class="col-sm-3 control-label">IP地址：</label>
                <div class="col-sm-4">
                    <input type="text" name="ipip" value="" class="form-control" id="ipip" placeholder="ip地址">
                </div>
            </div>
            <div class="form-group">
                <!-- <label for="" class="col-sm-3 control-label"></label> -->
                    <button type="submit" value="提交" class="btn btn-info">点击查询</button>
                    <!-- <button type="button" id="save" class="btn btn-primary">保存</button> -->
            </div>
    </form>          
</div>

</div>
</div>

{include file="footer.html"}
</body>
</html>