xsspingtai.sql    是数据库文件。 

管理员账号：admin   密码：123456

XSS平台支持PHP5.6   7.1  7.2   MYSQL支持  5版本  8版本

已去除XSS平台多个埋点。默认首页文件shrimp.php
替换所有文件及数据库中的  //ld8.me/   替换为你自己的域名 例如你的域名是www.baidu.com
则替换成：  //www.baidu.com/

保留的埋点：
删除XSS记录为假删除，只是不显示，为什么这么做，主要因为以前XSS平台在国内，怕出事，这样可以撇清责任。

XSS平台后台可以看所有记录。（这个功能很正常，用别人XSS平台必然数据在别人那，所以很好理解，理解不了的可以自己搭建平台）


XSS平台的各种功能说明：https://woj.app/1439.html

XSS平台可能会遇到的各种问题：https://woj.app/3177.html    有任何问题可以来这里留言

【XSS平台已知问题(以后有时间会修复)】：
数据量达到一定程度后登录会卡。
xss平台"超强默认模块"还有一些小BUG


